[gd_scene load_steps=4 format=2]

[ext_resource path="res://Enemy/Basic Enemy/Scripts/Basic Enemy.gd" type="Script" id=1]

[sub_resource type="CapsuleMesh" id=1]
radius = 0.3
mid_height = 1.4

[sub_resource type="CapsuleShape" id=2]
radius = 0.3
height = 1.4

[node name="Basic Enemy" type="KinematicBody" groups=[
"Enemy",
"Shootable",
]]
script = ExtResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, -1.62921e-07, 1, 0, -1, -1.62921e-07, 0, 1, 0 )
mesh = SubResource( 1 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, -1.62921e-07, 1, 0, -1, -1.62921e-07, 0, 1, 0 )
shape = SubResource( 2 )
